# .NET_BACKEND_PROYECTO_API_PRODUCTOS

./: .gitignore  NET_PRACTICA_MINIPROYECTO_5.sln  NET_PRACTICA_PROYECTO_S.sln  NET__PROYECTO_.sln  README.md
NET_PRACTICA_MINIPROYECTO_5/: .env  NET_PRACTICA_MINIPROYECTO_5.csproj  Program.cs  appsettings.json
NET_PRACTICA_MINIPROYECTO_5/Attributes/: RefreshCredentials.cs  TestAuthorizationFilter.cs  TokenCsrfGeneration.cs  ValidateTokensCsrf.cs
NET_PRACTICA_MINIPROYECTO_5/Controllers/: AuthController.cs  ProductsController.cs  UserController.cs
NET_PRACTICA_MINIPROYECTO_5/Interfaces/: IAuthRepository.cs  IAuthService.cs  IProductService.cs  IProductsRepository.cs
NET_PRACTICA_MINIPROYECTO_5/Middleware/: JwtExpirationValidationMiddleware.cs  SessionExpirationValidationMiddleware.cs
NET_PRACTICA_MINIPROYECTO_5/Models/: BlobContentModel.cs  OrderModel.cs  ProductFilter.cs  ProductReading.cs  ProductWriting.cs  Product_Writing.cs  RefreshToken.cs  User.cs
NET_PRACTICA_MINIPROYECTO_5/Properties/: launchSettings.json
NET_PRACTICA_MINIPROYECTO_5/Repositories/: AuthRepository.cs  BlobRepository.cs  ClaudinaryImgRepository.cs  DataBaseImagesRepository.cs  ProducstRepository.cs  ProductsRepository.cs  UserRepository.cs
NET_PRACTICA_MINIPROYECTO_5/Services/: AuthService.cs  AuthTokenService.cs  DbConnectionFactory.cs  ProductService.cs  RefreshTokenService.cs  UserService.cs
NET_PROYECTO/Controllers/: ProductsController.cs
NET_PROYECTO/Interfaces/: IBlobRepository.cs  ICloudinaryImgRepository.cs  IProductsRepository.cs  IUserRepository.cs  IUserService.cs
NET_PROYECTO/Middleware/: TokenCsrfValidator.cs
NET_PROYECTO/Models/: BlobObject.cs  ProductFilter.cs  ProductReading.cs  RefreshToken.cs
NET_PROYECTO/Others/: CloudConfig.cs
NET_PROYECTO/Repositories/: AuthRepository.cs  BlobRepository.cs  ProductsRepository.cs
NET_PROYECTO/Services/: ProductService.cs
